"Left_Arm_Sequence_3": [ 

    # 1. left shoulder roll -0.4
    #    right shoulder roll 0.4
    (0.6, {
        16: (0.0, -0.4),
        17: (0.0,  0.4),
    }),

    # 2. left elbow pitch -2.5
    #    right elbow pitch 1.55
    (0.6, {
        18: (0.0, -2.5),
        19: (0.0,  1.55),
    }),

    # 3. left elbow yaw 1.15
    (0.6, {
        20: 1.15,
    }),

    # 4. left shoulder pitch -0.75（保持 roll）
    #    right index finger -2
    #    right middle finger -2
    #    right pinkie finger -1.3
    #    right ring finger -2.3
    (0.6, {
        16: (-0.75, -0.4),
        40: -2.0,
        43: -2.0,
        46: -1.3,
        49: -2.3,
    }),

    # 5. left shoulder yaw 1.2（保持 elbow pitch）
    (0.6, {
        18: (1.2, -2.5),
    }),

    # 6. left shoulder yaw -0.3
    (0.6, {
        18: (-0.3, -2.5),
    }),
]