LEFT_ARM_SEQUENCE = [
    # 1. left shoulder pitch -1.5
    {16: (-1.5, 0.0)},

    # 2. left shoulder roll 0.4
    {16: (-1.5, 0.4)},

    # 3. left shoulder roll -0.4
    {16: (-1.5, -0.4)},

    # 4. left elbow pitch -1.35
    {16: (-1.5, -0.4), 18: (0.0, -1.35)},

    # 5. left shoulder yaw 1.7
    {16: (-1.5, -0.4), 18: (1.7, -1.35)},

    # 6. left elbow yaw 2.1
    {16: (-1.5, -0.4), 18: (1.7, -1.35), 20: 2.1},

    # 7. left index finger -1.45
    {16: (-1.5, -0.4), 18: (1.7, -1.35), 20: 2.1, 25: -1.45},

    # 8. left middle finger -1.4
    {16: (-1.5, -0.4), 18: (1.7, -1.35), 20: 2.1, 25: -1.45, 28: -1.4},

    # 9. left ring finger -1.4
    {16: (-1.5, -0.4), 18: (1.7, -1.35), 20: 2.1, 25: -1.45, 28: -1.4, 34: -1.4},

    # 10. left pinkie finger -1.4
    {16: (-1.5, -0.4), 18: (1.7, -1.35), 20: 2.1, 25: -1.45, 28: -1.4, 34: -1.4, 31: -1.4},
]